<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css" type="text/css"/>
 <link rel="stylesheet" href="../css/memories.css" type="text/css"/>
 <link rel="stylesheet" href="../css/bubbles.css" type="text/css" />
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">亲爱的仇宝贝，25岁生日快乐！</p>
              <p class="ly-stxt02">好快呀，我们的第二个本命年也过去了。</p>
              <p class="ly-stxt03">而我们认识，已经7年了，好像并没有7年之痒，塑料姐妹的友谊还是长青的嘛～</p>
              <p class="ly-stxt04">还记得军训时，馋你的咸鸭蛋，而现在呢，馋你的咸菜炖大肠，当然，还有小龙虾，剁椒鱼头，以及那一桌我说不出名字的菜～</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">为了凑时常，我找了过去七年里咱们的回忆，生搬硬凑了一堆煽情文字，</p>
              <p class="ly-stxt07">希望你演技好一点，多挤一点眼泪，这样明年我再接再厉，争取把你的眼泪装个罐子，每年存一点，存满了陪我下葬😎</p>
              <p class="ly-stxt08">是不是很瘆人，那没办法，谁叫你摊上我了呢～就从2013年咱们的相遇开始吧</p>
              <!-- <p class="ly-stxt09"></p>
              <p class="ly-stxt10">XXXXXXXXXXXXXXXXXXXX</p> -->
            </div>
        </div>
      </div>

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  2013 初遇
              </div>
              <div class="ly-txt12">
                  <p>* 见你的第一印象就是，好白！第二印象是，好有规划！</p>
                  <p>* 因为当时你提前知道了宿舍床的尺寸，带好了合适的床上用品过来。跟啥都没准备的我形成的鲜明反差。</p>
                  <p>* 还记得你当时很忙，每天都在多个社团间奔跑着。感觉我们熟悉起来，是大一下学期？我都记不清楚了，毕竟是七年前的事，您多担待。</p>
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="img/2014.11.14-1.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  2014.04.26 啦啦操
              </div>
              <div class="ly-txt14">
                 <p>* 这个真的是翻QQ空间才找到的！我们一起当拉拉队，跳操，哈哈哈！</p>
			           <p>* 我记得你的腿太白了，还要穿丝袜来变黑，你看我的肚子，哈哈哈哈</p>
                 <img src="../img/lala.png" alt="">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  2014.07 仇宝来贵州
              </div>
              <div class="ly-txt22">
                 <p style="width: 100;">* 这个节点很重要，因为你来贵州玩啦～那时候我刚跟雷分手，要不是你在我身边……可能会多瘦几斤😏哈哈</p>
				         <p>* 你真的是小天使，我们一起去爬黄果树瀑布，做指甲，吃吃喝喝，就是你呆的时间太短了！我一直想着咱们宿舍要是能来个开车自由行就好了，起始站贵阳，终点站宁波，把梵净山、小七孔都好好玩一通！</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/gui.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  2014.12 小组汇报和跨年
              </div>
              <div class="ly-txt24">
                  <br />
                  <br />
                  <p>* 我学习真的拉，全靠你们带我飞。你还记得我们同时看好几个台的跨年直播吗？那时候我们好像还在追屠苏，“苏苏，你的梵寂煞气！”哈哈哈哈</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/hui.png">
                <img class="ly-img22" src="../img/kua.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                  2015.01.02
              </div>
              <div class="ly-txt26">
                  <p>* 咱们一起去献血，你是唯一一个没献成功的，因为体重没超过90斤，现在每次听你说你胖了，马上90了我的表情就是🙄️你这简直是女明星迷惑言论！</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="../img/xian.png">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
                  2015.01.10
              </div>
              <div class="ly-txt32">
                  <p>* 咱们一起复习波哥，准备考试。现在来看，咱们宿舍里，只有你还在坚持心理学的道路。感觉回国后你要是去见波哥，他肯定可自豪地把你介绍给本科生们（虽然你的优秀跟他并无关系，哈哈哈哈哈哈）</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="../img/fu.png">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33">
                  2015.01.24
              </div>
              <div class="ly-txt34">
                 <p>* 咱们仨一起去哈尔滨玩！我听说现在雪乡旅游办得比以前好多了，感觉以后咱们还可以再去。你们两个有驾照的碾压我，可能我车技问题在那时就初见端倪。</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="../img/ha.png">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div>

  <!--第五屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt21">
                  2015.03.14
              </div>
              <div class="ly-txt22">
                 <p>* 那个ktv叫啥名来着，我都忘了，35还是45一小时。咱们基本上宿舍活动的终点都是这儿。唱k也成为了我们聚会的必备项目，当然了，你唱歌那叫想唱就唱，我唱歌是敢唱就唱，乐唱歌是reader到底……</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/chang.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  2015.04.02
              </div>
              <div class="ly-txt51">
                  <p>* 去你家玩～撸帅帅海吃海喝。我当时跟你去方特坐过山车，排队时我怂了，还被前后的人嘲笑，你也鄙视我。我一咬牙就上去了！</p>
				          <p>* 记得当时还想让你给我介绍彭于晏那样的兵哥哥，只可惜没遇到。希望下次去芜湖你给安排一下，咳咳</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/wuhu.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box51">
              <div class="ly-txt25">
                  2015.05 德国大使馆
              </div>
              <div class="ly-txt26">
                  <p>* 我对这次出行的印象就是你比白人还白。我记得你跟一个白女人合影，她好红，你比她白多了。</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" style="width: 60%; margin-left: 20%;" src="../img/deguo.png">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

  <!--第六屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  2015.06.14 社院晚会
              </div>
              <div class="ly-txt22">
                <br />
                <br />
                 <p>* 特别喜欢你吹笛子，那分钟觉得我们的距离很远，但是很喜欢。音乐让你一下子从仇宝变成了仇女神，我真的很喜欢你仙气缭绕的样子，当然，也喜欢你平时雪媚娘的样子😘😘😘😚😚😚</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/wanhui.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  2016.06.25
              </div>
              <div class="ly-txt24">
                  <p>* 你的21岁生日，哈哈，那时候我们好青涩啊，就你女神。不过说真的，我们回国后做美甲吧，好久没做了。</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/shengri.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                  2016.08.12
              </div>
              <div class="ly-txt61">
                  <p class="wwww1">* 好像是在复习？这时候我们都是黄卷头，发量比现在多多了……等到我们35+，是不是会烫妈妈的小卷毛，就是帅帅同款发型，增加发量……我们回国后一起去做头发吧，好想染个夸张的颜色，就算会加速秃头。太久没搞造型了，我们可是都市丽人！</p>
              </div>
              <div class="ly-imgbox61">
                <img class="ly-img61" src="../img/huang.png">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第七屏-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71" style="height: 350px;">
              <div class="ly-txt21">
                  2017.06.15
              </div>
              <div class="ly-txt22">
                 <p>* 咱们毕业了，好像是趁你妈妈没来，赶紧拍照。这张是我最喜欢的一张。一直存在iPad里。这张照片就像很多时候你给我的感觉，又温柔又元气。</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/biye.png">
              </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71" style="height: 600px;">
              <div class="ly-txt23">
                  2017.08.18
              </div>
              <div class="ly-txt71">
                  <p>* 好像是我不接我爸妈电话，然后你跟我视频？那时候我因为托福烦，狂点外卖吃成猪，你还鼓励我来着。</p>
                  <p>* 自从毕业后就靠微信联系了，啊～你的脸好像雪媚娘～好想咬一口</p>
              </div>
              <div class="ly-imgbox71">
                <img class="ly-img71" src="../img/shipin1.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box72">
              <div class="ly-txt25">
                  2018.06.26 & 07.26
              </div>
              <div class="ly-txt72">
                  <p>* 视频截图的你，我存在iPad里，估计是觉得你好看吧，就截图存下来了，跟你挨在一起的可是朱莉娅罗伯茨，安妮海瑟薇，还有孙艺珍，你，懂？懂就咸菜炖大肠+1+1</p>
              </div>
              <div class="ly-imgbox72">
                <img class="ly-img72" src="../img/shipin2.png">
              </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73" style="height: 700px;">
              <div class="ly-txt25">
                  2018.09.14
              </div>
              <div class="ly-txt73">
                  <p>* 看这照片就想打某些人，现在我也emmm。能看出你不开心。怎么说呢，我觉得我也需要改变自己。你不是说你那时候不敢跟我说你跟他的事情吗，一个是怕我会很生气，一个是我跟胖虎在恋爱，你觉得跟我讲不太好。我觉得也是我的态度，让你觉得表达有负担吧。可能我会说你，然后会冲动去跟他交涉这样。</p>
                  <p>* 我还是很希望你不开心的时候，我可以陪在你身边，让你稍微开心一点。很多时候距离上察觉不到你的情绪，但是我大概知道你跟他之间的感情问题，我是应该更关心你的，还有我的态度还是太自我中心了。感情的事，我不应该很自以为是地站在制高点去说。这也是我的一些反思吧，你以后的恋爱肯定会顺利，而我以后也会做好一点💪</p>
              </div>
              <div class="ly-imgbox73">
                <img class="ly-img73" src="../img/shipin3.png" style="margin-left: 0; width: 300px; height: auto;">
              </div>
          </div>
          <div class="ly-triangle72"></div>
      </div>

      <!--第八屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11">
                  2018.12.21
              </div>
              <div class="ly-txt82">
                  <p>* 美国初聚～哈哈，还是咱们第一次去美国酒吧和摸脱衣舞娘吧。我觉得蛮可惜就是你来迈阿密的时候我没车，没有弄好吃的给你，还有没有去key west之类的地方。本来打算这次你们来我好好安排的，泡汤了</p>
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="../img/chuju.png" style="height: 350px; width: auto; margin-left: 14%;">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">
                  2019.05.16
              </div>
              <div class="ly-txt84">
                 <p class="wwww1">* 仇宝研究生毕业啦～</p>
				 <p class="wwww1">* 半年一见的我们，你在巴尔的摩最后的回忆。我特别喜欢你那个宝宝特效的舍不得我们，你还记得不，哈哈</p>
				 <p class="wwww1">* 我记得跟你们分开后，在车上我还哭了，舍不得，也给我吓了一下，猛男落泪嘛。以后都不会遇到你们这样的人了，为什么我们不能一直在一起呢？</p>
         <img src="../img/yan.png" alt="" style="width: 80%; margin-left: 13%;">
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

      <!--第九屏-->

<div class="section">
          <div class="timeline"></div>
          <div class="timepoint91"></div>
          <div class="ly-box21 xx91" style="height: 200px;">
              <div class="ly-txt21">
                  回顾了咱们相识相知相守相爱的流程，would you marry me？
              </div>
              <div class="ly-txt90">
                 <p></p>
              </div>
              <div class="ly-imgbox21 xx94">
                <!-- <img class="ly-img21" src="img/2015.06.24-1.jpg"> -->
              </div>
          </div>
          <div class="ly-triangle21 xx92"></div>

          <div class="ly-box91" style="height: 500px;">
              <div class="ly-txt23">
                  也容不得你说no了，绑死了。我现在就想着多挣钱，这样以后你毕业在哪个城市发展，我能去那个城市买房，反正我30以后想自立门户、出来单干，去哪个城市都可以，再说也相信你的品味🥰
              </div>
              <div class="ly-txt91">
                  <p></p>
              </div>
              <div class="ly-imgbox91">
                <!-- <img class="ly-img91" src="img/2015.06.24-3.jpg"> -->
              </div>
          </div>
          <div class="ly-triangle22 xx92"></div>

           <div class="ly-box92" style="height: 150px;">
              <div class="ly-txt25">
                  我努力努力，争取以后咱们能做邻居💪
              </div>
              <div class="ly-txt92">
                  <!-- <p>XXXXXXXXXX</p> -->
              </div>
              <div class="ly-imgbox92">
                <!-- <img class="ly-img92" src="img/2015.06.26-1.jpg"> -->
              </div>
          </div>
          <div class="ly-triangle91"></div>

          <div class="ly-box93" style="height: 320px;">
              <div class="ly-txt25">
                再串掇乐乐也一起来，这样我们仨就可以一直在一起了，还能像本科那样宿舍夜话，把对象们都踢出房门，嘎嘎
              </div>
              <div class="ly-txt93">
                  <!-- <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p> -->
              </div>
              <div class="ly-imgbox93">
                <!-- <img class="ly-img93" src="img/2015.06.26-2.jpg"> -->
              </div>
          </div>
          <div class="ly-triangle92"></div>
      </div>
		<!--第十屏-->

		      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81" style="height: 200px;">
              <div class="ly-txt11">
                  废话这么多，还是老套地祝福结尾吧：
              </div>
              <div class="ly-txt82" style="top:8%">
                  <!-- <p class="wwww1">XXXXXXXXXXXXXXXXXXX</p>
                  <p class="wwww1">XXXXXXXXXXXXXXXXXXX</p>
                  <p class="wwww1">XXXXXXXXXXXXXXXXXXX/p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXX</p> -->
              </div>
              <div class="ly-imgbox81">
                <!-- <img class="ly-img81" src="img/2016.04.04-1.jpg"> -->
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">
                  希望我最喜欢的你，心情晴朗，宇宙无敌。疫情可以在你的宇宙无敌的晴朗光环下快点结束，我们可以早点回国，吃咸菜炖大肠，撸帅帅。也希望你的他早日出现，因为我想嗑糖！想嗑你的cp🥰🥰🥰哈哈哈
              </div>
              <div class="ly-txt84">
                <br />
                <br />
                <br />
                <br />
                <br />
                <iframe src="https://giphy.com/embed/lqMxLjlpyAaAjfJ9yj" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                <p style="text-align: left;">未完待续，次年更新</p>
                 <!-- <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
   				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>可XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXX</p> -->
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

       </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <!-- <script src="../js/auto-play.js"></script> -->
  <script src="../js/memories.js"></script>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
